server.port=8080

#Configuracoes banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=%%root
spring.jpa.hibernate.ddl-auto=update

#Configuracoes SMTP do Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cezarmarcal54@gmail.com
spring.mail.password=atkgilhiwjqcufxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
